<!DOCTYPE html>
<html>
<head>
  <title>subida de archivos</title>
  <style>
    html {
      font-family: sans-serif;
    }

    form {
      width: 1000px;
      background: rgb(15, 185, 9);
      margin: 0 auto;
      padding: 20px;
      border: 1px solid rgb(9, 75, 34);
    }

    form ol {
      padding-left: 0;
    }

    form li, div > p {
      background: #eee;
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      list-style-type: none;
      border: 1px solid rgb(3, 75, 19);
    }

    form img {
      height: 310px;
      order: 1;
    }

    form p {
      line-height: 32px;
      padding-left: 10px;
    }

    form label, form button {
      background-color: #3d9951;
      padding: 5px 10px;
      border-radius: 10px;
      border: 1px ridge rgb(5, 61, 33);
      font-size: 0.8rem;
      height: auto;
    }

    form label:hover, form button:hover {
      background-color: #01060e;
      color: white;
    }

    form label:active, form button:active {
      background-color: #0D3F8F;
      color: white;
    }

  </style>

  <nav>
    <h1>Menu</h1>
    <ul>
      {% if g.user %}
        <li><a class="action" href="{{ url_for('galeria') }}">Galeria</a>
        <li><a class="action" href="{{ url_for('upload_file') }}">Subir imágenes</a>
        <li><a class="action" href="{{ url_for('descargar') }}">Descargar imagenes</a>
        <li><a class="action" href="{{ url_for('eliminar') }}">Eliminar imagenes</a>
        <li><a href="{{ url_for('logout') }}">Cerrar Sesión</a>
      {% else %}
        <li><a href="{{ url_for('registro') }}">Registrarse</a>
        <li><a href="{{ url_for('login') }}">Iniciar Sesión</a>
      {% endif %}
      
    </ul>
  </nav>

</head>
<body>
  <form method="POST" enctype="multipart/form-data">
    <div>
      <label for="image_uploads">Selecciona un archivo (PNG, JPG, JPEG)</label>
      <input type="file" id="image_uploads" name="file" >
    </div>
    <div class="preview">
      <p>No hay archivos actualmente seleccionados para cargar</p>
    </div>
    <div>
      <button>Submit</button>
      <input type="submit" value="Upload"> 
    </div>
  </form>
  <script>
    const input = document.querySelector('input');
    const preview = document.querySelector('.preview');

    input.style.opacity = 0;

    input.addEventListener('change', updateImageDisplay);

    function updateImageDisplay() {
      while(preview.firstChild) {
        preview.removeChild(preview.firstChild);
      }

      const curFiles = input.files;
      if(curFiles.length === 0) {
        const para = document.createElement('p');
        para.textContent = 'No hay archivos actualmente seleccionados para cargar';
        preview.appendChild(para);
      } else {
        const list = document.createElement('ol');
        preview.appendChild(list);

        for(const file of curFiles) {
          const listItem = document.createElement('li');
          const para = document.createElement('p');

          if(validFileType(file)) {
            para.textContent = `File name ${file.name}, file size ${returnFileSize(file.size)}.`;
            const image = document.createElement('img');
            image.src = URL.createObjectURL(file);

            listItem.appendChild(image);
            listItem.appendChild(para);
          } else {
            para.textContent = `File name ${file.name}: No es un tipo de archivo válido. Actualice su selección.`;
            listItem.appendChild(para);
          }

          list.appendChild(listItem);
        }
      }
    }

// https://developer.mozilla.org/en-US/docs/Web/Media/Formats/Image_types
    const fileTypes = [
        'image/apng',
        'image/bmp',
        'image/gif',
        'image/jpeg',
        'image/pjpeg',
        'image/png',
        'image/svg+xml',
        'image/tiff',
        'image/webp',
        `image/x-icon`
    ];

    function validFileType(file) {
      return fileTypes.includes(file.type);
    }

    function returnFileSize(number) {
      if(number < 1024) {
        return number + 'bytes';
      } else if(number > 1024 && number < 1048576) {
        return (number/1024).toFixed(1) + 'KB';
      } else if(number > 1048576) {
        return (number/1048576).toFixed(1) + 'MB';
      }
    }
  </script>
</body>
</html>